<!DOCTYPE html>
<html lang="id">
<head>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda - Desa Penanggungan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo desa.png" alt="logo desa penanggungan" class="logo">
    <h1>Website Resmi Desa Penanggungan</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil Desa</a>
      <a href="layanan.html">Layanan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <h2>Selamat Datang di Desa Penanggungan</h2>
    <p>Desa Penanggungan adalah desa yang berada di Kecamatan Karangkobar, Kabupaten Banjarnegara, dengan masyarakat yang ramah dan alam yang indah.</p>
  </main>

  <footer>
    <p>© 2025 Pemerintah Desa Penanggungan</p>
  </footer>
</body>
</html>