<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak Desa Penanggungan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kontak</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="layanan.html">Layanan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <main>
    <h2>Informasi Kontak</h2>
    <p>Alamat: Kantor Desa Penanggungan, Kec. Karangkobar, Kab. Banjarnegara</p>
    <p>Email: penanggungan.desa@gmail.com</p>
    <p>Telepon: 0812-3456-7890</p>
  </main>
  <footer>
    <p>© 2025 Desa Penanggungan</p>
  </footer>
</body>
</html>