<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layanan Desa Penanggungan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Layanan Masyarakat</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="layanan.html">Layanan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <main>
    <h2>Daftar Layanan</h2>
    <ul>
      <li>Pembuatan Surat Pengantar</li>
      <li>Layanan KTP/KK</li>
      <li>Pengajuan Bantuan Sosial</li>
      <li>Layanan Administrasi Desa</li>
    </ul>
  </main>
  <footer>
    <p>© 2025 Desa Penanggungan</p>
  </footer>
</body>
</html>