<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Desa Penanggungan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Profil Desa Penanggungan</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="layanan.html">Layanan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <main>
    <h2>Sejarah Singkat</h2>
    <p>Desa Penanggungan memiliki sejarah panjang sebagai desa agraris dengan nilai budaya yang tinggi...</p>

    <h2>Visi</h2>
    <p>"Mewujudkan Desa Penanggungan yang mandiri, maju, dan sejahtera berbasis potensi lokal."</p>

    <h2>Misi</h2>
    <ul>
      <li>Meningkatkan pelayanan publik</li>
      <li>Penguatan ekonomi berbasis pertanian dan UMKM</li>
      <li>Melestarikan budaya dan kearifan lokal</li>
    </ul>
  </main>
  <footer>
    <p>© 2025 Desa Penanggungan</p>
  </footer>
</body>
</html>