
body {
  font-family: Arial, sans-serif;
  background-color: #eef2f3;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}
.logo {
  width: 80px;
  height: auto;
  margin-right: 20px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo {
    margin-bottom: 10px;
  }

  nav {
    margin-top: 10px;
  }

  nav a {
    display: inline-block;
    margin: 5px 8px;
    font-size: 16px;
  }

  main {
    padding: 15px;
  }

  .judul-utama {
    font-size: 20px;
  }
}